# Onboarding.Mvc

./: .gitignore  Onboarding.Mvc.sln
Onboarding.Mvc/: Dockerfile  Onboarding.Mvc.csproj  Program.cs  appsettings.Development.json
Onboarding.Mvc/Controllers/: AccountController.cs  ChatController.cs  SurveyController.cs
Onboarding.Mvc/Data/: ApplicationDbContext.cs
Onboarding.Mvc/Migrations/: 20230622122018_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Onboarding.Mvc/Models/: BaseStoredModel.cs  BotUserQuestion.cs  Error.cs  HR.cs  HrAnswer.cs  HrAnswerRequest.cs  SendSurveyRequest.cs  Survey.cs
Onboarding.Mvc/Postgres/: docker-compose.yml
Onboarding.Mvc/Properties/: launchSettings.json
Onboarding.Mvc/Services/: ChatsService.cs  HttpService.cs  IChatsService.cs  IHttpService.cs
Onboarding.Mvc/Support/: InitializeDataBaseServiceExtension.cs  SessionExtensions.cs
Onboarding.Mvc/View Models/: AddHRViewModel.cs  AnswerViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  SurveyViewModel.cs
Onboarding.Mvc/Views/: _ViewImports.cshtml
Onboarding.Mvc/Views/Account/: HRAdd.cshtml  SignIn.cshtml
Onboarding.Mvc/Views/Chat/: ListUsers.cshtml  SendMessage.cshtml  SharedChat.cshtml
Onboarding.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Onboarding.Mvc/Views/Survey/: SurvPage.cshtml
Onboarding.Mvc/wwwroot/css/: SignIn.css  Style_of_HRAdd.css  Style_of_Layout.css  Style_of_ListUsers.css  Style_of_SendMessage.css  Style_of_SurvPage.css
